[Unit]
Description=reŠOL
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=resol
WorkingDirectory=/var/lib/resol
ExecStart=/var/lib/resol/re-sol

[Install]
WantedBy=multi-user.target
